# API Wisphub
WISPHUB_API_KEY="Api-Key RfKEKoPu.XMdtwrhfCJztIgr5pkvVwdiUncQgJ9tK"
WISPHUB_API="https://wisphub.net/api"

# Configuración de Chromium
PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

# Entorno
NODE_ENV="production"